# 'mock' for generating mock proofs locally, 'cpu' for generating proofs locally, 'network' for generating proofs using the proving network.
SP1_PROVER=cpu
# If using the proving network, set to your whitelisted private key. For more information, see:
# https://docs.succinct.xyz/prover-network/setup.html#key-setup
NETWORK_PRIVATE_KEY=
NETWORK_RPC_URL=https://rpc.production.succinct.xyz
