apiVersion: v1
data:
  PRIVATE_KEY: MHhjZTU3ZjQyMTFmYmRmNzU2YTUyNTFlZTU2MTBjZTUzZDkxZDIyYWNmNGI3MWJhYTdhMmU4ZTJhOTlmM2NlMjMy
kind: Secret
metadata:
  name: galxe-raffle-prover-service
  namespace: galxe-raffle-prover-service
type: Opaque
