### Salt used to deploy the contracts. Recommended to use the same salt across different chains.
CREATE2_SALT=0x0000000000000000000000000000000000000000000000000000000000000000

### The owner of the Raffle contract.
OWNER=

### The signer of the Raffle contract.
SIGNER=

### The SP1 verifier address.
VERIFIER=

### The verification key for the SP1 RISC-V program.
VKEY=

### The DrandOracle contract address.
DRAND_ORACLE=

### The chain to deploy to, specified by chain name (e.g. CHAIN=gravity_sepolia)
CHAIN=gravity_sepolia

### RPCs for each chain ID
RPC_GRAVITY=https://rpc.gravity.xyz
RPC_GRAVITY_SEPOLIA=https://rpc-sepolia.gravity.xyz

# Etherscan API URLs for each chain
ETHERSCAN_API_URL_GRAVITY=https://explorer.gravity.xyz/api
ETHERSCAN_API_URL_GRAVITY_SEPOLIA=https://explorer-sepolia.gravity.xyz/api

## Contract Deployer Private Key
PRIVATE_KEY=
